<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Blackheart" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		<Param id="7" value="0.65" />
        <Param id="80" value="0.1000000163912773" />
        <Param id="82" value="0.2359842360019684" />
        <Param id="83" value="0.6499999761581421" />
        <Param id="84" value="0.118740126490593" />
        <Param id="85" value="0.550000011920929" />
        <Param id="86" value="1" />
        <Param id="87" value="0.04000000655651093" />
        <Param id="88" value="1" />
        <Param id="90" value="0.1099999994039536" />
        <Param id="92" value="1" />
        <Param id="93" value="0.4099999666213989" />
        <Param id="94" value="0.300000011920929" />
        <Param id="96" value="0.2800000011920929" />
        <Param id="97" value="0.09196850657463074" />
        <Param id="98" value="0.4199999868869782" />
        <Param id="99" value="0.2700000107288361" />
        <Param id="100" value="0.0949999988079071" />
        <Param id="101" value="0.4199999868869782" />
        <Param id="102" value="0.175000011920929" />
        <Param id="103" value="0.3750000298023224" />
        <Param id="104" value="0.2400000095367432" />
        <Param id="105" value="0.2099999934434891" />
        <Param id="106" value="0.2800000011920929" />
        <Param id="107" value="0.2099999785423279" />
        <Param id="108" value="0.1049999743700028" />
        <Param id="109" value="0.6899999976158142" />
        <Param id="110" value="0.8349999785423279" />
        <Param id="111" value="0.6939370036125183" />
        <Param id="112" value="0.574999988079071" />
        <Param id="113" value="0.01499999966472387" />
        <Param id="114" value="0.08500000089406967" />
        <Param id="115" value="0.0949999988079071" />
        <Param id="116" value="0.824999988079071" />
        <Param id="117" value="1" />
        <Param id="122" value="0.3100000023841858" />
        <Param id="123" value="0.05499999597668648" />
        <Param id="125" value="0.2300000041723251" />
        <Param id="131" value="0.748031497001648" />
    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
