<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Blackheart" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		<Param id="7" value="0.65" />
        <Param id="80" value="0.1249999850988388" />
        <Param id="81" value="0.1100000068545342" />
        <Param id="82" value="0.1299999952316284" />
        <Param id="83" value="0.6549999713897705" />
        <Param id="84" value="0.03499999269843102" />
        <Param id="85" value="0.449999988079071" />
        <Param id="89" value="0.1500000059604645" />
        <Param id="93" value="0.2599999904632568" />
        <Param id="94" value="0.6000000238418579" />
        <Param id="95" value="0.6899999976158142" />
        <Param id="96" value="0.6800000071525574" />
        <Param id="97" value="0.3419684767723084" />
        <Param id="98" value="0.1850000023841858" />
        <Param id="99" value="0.4650000035762787" />
        <Param id="100" value="0.2349999994039536" />
        <Param id="101" value="0.1499999910593033" />
        <Param id="108" value="0" />
        <Param id="111" value="0.5689370036125183" />
        <Param id="114" value="0.1550000011920929" />
        <Param id="115" value="0.05999999493360519" />
        <Param id="116" value="0.3400000035762787" />
        <Param id="118" value="0.1049999892711639" />
        <Param id="131" value="0.7086614370346069" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
