<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Blackheart" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.1950000077486038" />
        <Param id="82" value="0.1299999952316284" />
        <Param id="83" value="0.6549999713897705" />
        <Param id="84" value="0.1650000065565109" />
        <Param id="89" value="0.1500000059604645" />
        <Param id="92" value="1" />
        <Param id="93" value="0.3799999952316284" />
        <Param id="94" value="0.300000011920929" />
        <Param id="95" value="0.4300000071525574" />
        <Param id="96" value="0.6800000071525574" />
        <Param id="97" value="0.3769685029983521" />
        <Param id="98" value="0.3600000143051148" />
        <Param id="99" value="0.6949999928474426" />
        <Param id="102" value="0.370000034570694" />
        <Param id="103" value="0.4650000035762787" />
        <Param id="106" value="0.1000000089406967" />
        <Param id="107" value="0.1099999994039536" />
        <Param id="108" value="0.0299999974668026" />
        <Param id="109" value="0.07000000029802322" />
        <Param id="110" value="0.445000022649765" />
        <Param id="114" value="0.04500001668930054" />
        <Param id="116" value="0.2599999904632568" />
        <Param id="117" value="0.1899999976158142" />
        <Param id="131" value="0.4566929042339325" />
    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
