<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Blackheart" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="84" value="0.03874015435576439" />
        <Param id="85" value="0.2999999821186066" />
        <Param id="90" value="0" />
        <Param id="91" value="0.6299999952316284" />
        <Param id="92" value="1" />
        <Param id="94" value="0" />
        <Param id="97" value="0.1800000071525574" />
        <Param id="108" value="0" />
        <Param id="116" value="0.1550000011920929" />
        <Param id="119" value="0.5" />
        <Param id="131" value="0.748031497001648" />
    </Slot>
    <EffectSlot id="0" name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
