<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Ironface" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		<Param id="7" value="0.5" />
        <Param id="80" value="0.2350000143051148" />
        <Param id="82" value="0.2359842360019684" />
        <Param id="85" value="1" />
        <Param id="93" value="0.5699999928474426" />
        <Param id="94" value="0.6000000238418579" />
        <Param id="102" value="0.1649999916553497" />
        <Param id="103" value="0.5450000166893005" />
        <Param id="104" value="0.0950000137090683" />
        <Param id="105" value="0.07000000774860382" />
        <Param id="106" value="0.07000000774860382" />
        <Param id="107" value="0.2349999994039536" />
        <Param id="108" value="0.3399999737739563" />
        <Param id="110" value="0.8349999785423279" />
        <Param id="112" value="0.1650000214576721" />
        <Param id="113" value="0.5250000357627869" />
        <Param id="114" value="1" />
        <Param id="117" value="1" />
        <Param id="131" value="0.748031497001648" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
