<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Zinc" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		<Param id="7" value="0.6" />
        <Param id="80" value="0.02500000223517418" />
        <Param id="84" value="0.1687401533126831" />
        <Param id="85" value="0.4950000047683716" />
        <Param id="86" value="1" />
        <Param id="90" value="0" />
        <Param id="91" value="0.6299999952316284" />
        <Param id="92" value="1" />
        <Param id="93" value="0.1899999976158142" />
        <Param id="94" value="0.300000011920929" />
        <Param id="97" value="0.03696850687265396" />
        <Param id="100" value="0.1599999964237213" />
        <Param id="101" value="0.175000011920929" />
        <Param id="102" value="0.1500000059604645" />
        <Param id="103" value="0.2800000011920929" />
        <Param id="108" value="0" />
        <Param id="116" value="0.2100000083446503" />
        <Param id="119" value="0.5" />
        <Param id="131" value="0.5433070659637451" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
