<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Zinc" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.8100000023841858" />
        <Param id="84" value="0.6637401580810547" />
        <Param id="85" value="0.3050000071525574" />
        <Param id="86" value="1" />
        <Param id="87" value="0.4950000047683716" />
        <Param id="91" value="1" />
        <Param id="93" value="0.4650000035762787" />
        <Param id="94" value="0.6000000238418579" />
        <Param id="97" value="0.03696850687265396" />
        <Param id="100" value="0.08000001311302185" />
        <Param id="101" value="0.175000011920929" />
        <Param id="108" value="0" />
        <Param id="114" value="1" />
        <Param id="116" value="0.2100000083446503" />
        <Param id="117" value="0.07000000029802322" />
        <Param id="118" value="0.2049999833106995" />
        <Param id="119" value="0" />
        <Param id="131" value="0.7322834730148315" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
