<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Zinc" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="80" value="0.2599999904632568" />
        <Param id="85" value="0.5750000476837158" />
        <Param id="86" value="1" />
        <Param id="87" value="0.1849999874830246" />
        <Param id="89" value="0.2409842610359192" />
        <Param id="90" value="0.1950000077486038" />
        <Param id="91" value="0.2637401521205902" />
        <Param id="94" value="0" />
        <Param id="96" value="0.2699999809265137" />
        <Param id="97" value="0.1519685089588165" />
        <Param id="100" value="0.1500000059604645" />
        <Param id="102" value="0.3749999701976776" />
        <Param id="104" value="0.25" />
        <Param id="106" value="0.1099999994039536" />
        <Param id="107" value="0.6800000071525574" />
        <Param id="108" value="0.06196850165724754" />
        <Param id="112" value="0.1150000095367432" />
        <Param id="115" value="0.2000000029802322" />
        <Param id="116" value="0.2400000095367432" />
        <Param id="117" value="0.1850000023841858" />
        <Param id="118" value="0.6150000095367432" />
        <Param id="119" value="0" />
        <Param id="131" value="0.8267716765403748" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
