<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Zinc" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		<Param id="7" value="1" />
        <Param id="82" value="0.135000005364418" />
        <Param id="83" value="0" />
        <Param id="84" value="0.04500000178813934" />
        <Param id="85" value="0.5250000357627869" />
        <Param id="86" value="1" />
        <Param id="89" value="0.02098425291478634" />
        <Param id="90" value="0" />
        <Param id="91" value="0.06374015659093857" />
        <Param id="92" value="1" />
        <Param id="94" value="0.300000011920929" />
        <Param id="95" value="0.1150000020861626" />
        <Param id="96" value="0.09499999135732651" />
        <Param id="97" value="0.1150000095367432" />
        <Param id="99" value="1" />
        <Param id="100" value="0.2250000089406967" />
        <Param id="101" value="0.2799999713897705" />
        <Param id="102" value="0" />
        <Param id="103" value="0.8899999856948853" />
        <Param id="104" value="0.6399999856948853" />
        <Param id="106" value="0.4249999821186066" />
        <Param id="108" value="0" />
        <Param id="111" value="0.5699999928474426" />
        <Param id="118" value="0.1150000020861626" />
        <Param id="121" value="0.3650000095367432" />
        <Param id="122" value="0.3100000023841858" />
        <Param id="123" value="0.3950000107288361" />
        <Param id="125" value="0.2300000041723251" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
