<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Zinc" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		<Param id="7" value="1" />
        <Param id="80" value="0.05499999970197678" />
        <Param id="85" value="0.4950000047683716" />
        <Param id="86" value="1" />
        <Param id="90" value="0" />
        <Param id="93" value="0.2049999982118607" />
        <Param id="96" value="0.1949999928474426" />
        <Param id="99" value="0.3250000178813934" />
        <Param id="100" value="0.2600000202655792" />
        <Param id="114" value="0.135000005364418" />
        <Param id="115" value="0.135000005364418" />
        <Param id="116" value="0.3650000095367432" />
        <Param id="131" value="0.6614173054695129" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
