<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0"  scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Zinc" bankId="2506" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0"  mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		<Param id="7" value="0.6" />
        <Param id="82" value="0" />
        <Param id="83" value="0" />
        <Param id="84" value="0" />
        <Param id="85" value="1" />
        <Param id="86" value="1" />
        <Param id="88" value="0.1000000163912773" />
        <Param id="89" value="1" />
        <Param id="90" value="0.09000000357627869" />
        <Param id="91" value="0.2537401616573334" />
        <Param id="92" value="1" />
        <Param id="93" value="0.5950000286102295" />
        <Param id="94" value="0" />
        <Param id="96" value="0.3650000095367432" />
        <Param id="97" value="0.08500000834465027" />
        <Param id="98" value="0.1850000023841858" />
        <Param id="99" value="1" />
        <Param id="100" value="0.2250000089406967" />
        <Param id="101" value="0.1099999845027924" />
        <Param id="102" value="0.2049999833106995" />
        <Param id="104" value="0.4050000011920929" />
        <Param id="106" value="0.2599999904632568" />
        <Param id="107" value="0.9399999976158142" />
        <Param id="108" value="0.1150000020861626" />
        <Param id="109" value="0.6899999976158142" />
        <Param id="110" value="1" />
        <Param id="111" value="0.6949999928474426" />
        <Param id="112" value="0.0899999663233757" />
        <Param id="114" value="0.4850000143051148" />
        <Param id="117" value="1" />
        <Param id="118" value="0.1150000020861626" />
        <Param id="121" value="0.3650000095367432" />
        <Param id="122" value="0.3100000023841858" />
        <Param id="123" value="0.3950000107288361" />
        <Param id="125" value="0.2300000041723251" />
    </Slot>
    <EffectSlot id="0"  name="Ambience" bankId="1014" version="1845" />
    <GUI id="0" activeISlot="0" activeESlot="0" />
</AriaSave>
