
<group>
loop_mode=loop_continuous
locc94=64
hicc94=95
locc92=64

<region>
sample=..\Samples\blackheart\singlecycle_C1.wav
lokey=24
hikey=37
offset_random=187385
pitch_keycenter=36

<region>
sample=..\Samples\blackheart\singlecycle_Eb1.wav
lokey=24
hikey=36
offset_random=184345
pitch_keycenter=39
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_Eb1.wav
lokey=38
hikey=40
offset_random=184345
pitch_keycenter=39

<region>
sample=..\Samples\blackheart\singlecycle_Gb1.wav
lokey=24
hikey=35
offset_random=178964
pitch_keycenter=42
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_Gb1.wav
lokey=37
hikey=39
offset_random=178964
pitch_keycenter=42
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_Gb1.wav
lokey=41
hikey=43
offset_random=178964
pitch_keycenter=42

<region>
sample=..\Samples\blackheart\singlecycle_A1.wav
lokey=36
hikey=38
offset_random=173354
pitch_keycenter=45
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_A1.wav
lokey=40
hikey=42
offset_random=173354
pitch_keycenter=45
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_A1.wav
lokey=44
hikey=46
offset_random=173354
pitch_keycenter=45

<region>
sample=..\Samples\blackheart\singlecycle_C2.wav
lokey=24
hikey=37
offset_random=169247
pitch_keycenter=48
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_C2.wav
lokey=39
hikey=41
offset_random=169247
pitch_keycenter=48
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_C2.wav
lokey=43
hikey=45
offset_random=169247
pitch_keycenter=48
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_C2.wav
lokey=47
hikey=49
offset_random=169247
pitch_keycenter=48

<region>
sample=..\Samples\blackheart\singlecycle_Eb2.wav
lokey=24
hikey=36
offset_random=163543
pitch_keycenter=51
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_Eb2.wav
lokey=38
hikey=40
offset_random=163543
pitch_keycenter=51
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_Eb2.wav
lokey=42
hikey=44
offset_random=163543
pitch_keycenter=51
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_Eb2.wav
lokey=46
hikey=48
offset_random=163543
pitch_keycenter=51
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_Eb2.wav
lokey=50
hikey=52
offset_random=163543
pitch_keycenter=51

<region>
sample=..\Samples\blackheart\singlecycle_Gb2.wav
lokey=37
hikey=39
offset_random=158345
pitch_keycenter=54
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_Gb2.wav
lokey=41
hikey=43
offset_random=158345
pitch_keycenter=54
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_Gb2.wav
lokey=45
hikey=47
offset_random=158345
pitch_keycenter=54
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_Gb2.wav
lokey=49
hikey=51
offset_random=158345
pitch_keycenter=54
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_Gb2.wav
lokey=53
hikey=55
offset_random=158345
pitch_keycenter=54

<region>
sample=..\Samples\blackheart\singlecycle_A2.wav
lokey=40
hikey=42
offset_random=151538
pitch_keycenter=57
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_A2.wav
lokey=44
hikey=46
offset_random=151538
pitch_keycenter=57
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_A2.wav
lokey=48
hikey=50
offset_random=151538
pitch_keycenter=57
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_A2.wav
lokey=52
hikey=54
offset_random=151538
pitch_keycenter=57
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_A2.wav
lokey=56
hikey=58
offset_random=151538
pitch_keycenter=57

<region>
sample=..\Samples\blackheart\singlecycle_C3.wav
lokey=43
hikey=45
offset_random=148543
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_C3.wav
lokey=47
hikey=49
offset_random=148543
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_C3.wav
lokey=51
hikey=53
offset_random=148543
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_C3.wav
lokey=55
hikey=57
offset_random=148543
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_C3.wav
lokey=59
hikey=61
offset_random=148543

<region>
sample=..\Samples\blackheart\singlecycle_Eb3.wav
lokey=46
hikey=48
offset_random=142234
pitch_keycenter=63
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_Eb3.wav
lokey=50
hikey=52
offset_random=142234
pitch_keycenter=63
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_Eb3.wav
lokey=54
hikey=56
offset_random=142234
pitch_keycenter=63
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_Eb3.wav
lokey=58
hikey=60
offset_random=142234
pitch_keycenter=63
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_Eb3.wav
lokey=62
hikey=64
offset_random=142234
pitch_keycenter=63

<region>
sample=..\Samples\blackheart\singlecycle_Gb3.wav
lokey=49
hikey=51
offset_random=139354
pitch_keycenter=66
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_Gb3.wav
lokey=53
hikey=55
offset_random=139354
pitch_keycenter=66
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_Gb3.wav
lokey=57
hikey=59
offset_random=139354
pitch_keycenter=66
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_Gb3.wav
lokey=61
hikey=63
offset_random=139354
pitch_keycenter=66
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_Gb3.wav
lokey=65
hikey=67
offset_random=139354
pitch_keycenter=66

<region>
sample=..\Samples\blackheart\singlecycle_A3.wav
lokey=52
hikey=54
offset_random=135348
pitch_keycenter=69
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_A3.wav
lokey=56
hikey=58
offset_random=135348
pitch_keycenter=69
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_A3.wav
lokey=60
hikey=62
offset_random=135348
pitch_keycenter=69
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_A3.wav
lokey=64
hikey=66
offset_random=135348
pitch_keycenter=69
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_A3.wav
lokey=68
hikey=96
offset_random=135348
pitch_keycenter=69

<region>
sample=..\Samples\blackheart\singlecycle_C4.wav
lokey=55
hikey=57
offset_random=127598
pitch_keycenter=72
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_C4.wav
lokey=59
hikey=61
offset_random=127598
pitch_keycenter=72
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_C4.wav
lokey=63
hikey=65
offset_random=127598
pitch_keycenter=72
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_C4.wav
lokey=67
hikey=96
offset_random=127598
pitch_keycenter=72
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\blackheart\singlecycle_Eb4.wav
lokey=58
hikey=60
offset_random=122543
pitch_keycenter=75
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_Eb4.wav
lokey=62
hikey=64
offset_random=122543
pitch_keycenter=75
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_Eb4.wav
lokey=66
hikey=68
offset_random=122543
pitch_keycenter=75
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_Gb4.wav
lokey=61
hikey=63
offset_random=114392
pitch_keycenter=78
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_Gb4.wav
lokey=65
hikey=67
offset_random=114392
pitch_keycenter=78
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_Gb4.wav
lokey=69
hikey=96
offset_random=114392
pitch_keycenter=78
tune_oncc93=9
pan_oncc95=50

<region>
sample=..\Samples\blackheart\singlecycle_A4.wav
lokey=64
hikey=66
offset_random=113425
pitch_keycenter=81
tune_oncc93=-17
pan_oncc95=100

<region>
sample=..\Samples\blackheart\singlecycle_A4.wav
lokey=68
hikey=96
offset_random=113425
pitch_keycenter=81
tune_oncc93=17
pan_oncc95=-100

<region>
sample=..\Samples\blackheart\singlecycle_C5.wav
lokey=67
hikey=96
offset_random=100123
pitch_keycenter=84
tune_oncc93=-17
pan_oncc95=100
