
<group>
lokey=24
hikey=96
pitch_keytrack=0
amplitude_oncc85=40
amplitude_curvecc85=8
locc85=1
lfo01_volume_oncc101=-24
lfo03_volume_oncc118=4

<region>
sample=..\Samples\blackheart\noise_osc1.wav
offset_random=95237
pan_oncc95=0
hicc86=63

<region>
sample=..\Samples\blackheart\noise_osc1.wav
offset_random=95237
pan_oncc95=0
locc86=64
ampeg_attack_oncc80=0
ampeg_hold_oncc81=0
ampeg_decay_oncc82=0
ampeg_sustain_oncc83=0
ampeg_release_oncc84=0
ampeg_attack_oncc87=0.3
ampeg_hold_oncc88=1
ampeg_decay_oncc89=4
ampeg_sustain_oncc90=100
ampeg_release_oncc91=2

<region>
sample=..\Samples\blackheart\noise_osc2.wav
offset_random=83678
pan_oncc95=-100
hicc86=63

<region>
sample=..\Samples\blackheart\noise_osc2.wav
offset_random=83678
pan_oncc95=-100
locc86=64
ampeg_attack_oncc80=0
ampeg_hold_oncc81=0
ampeg_decay_oncc82=0
ampeg_sustain_oncc83=0
ampeg_release_oncc84=0
ampeg_attack_oncc87=0.3
ampeg_hold_oncc88=1
ampeg_decay_oncc89=4
ampeg_sustain_oncc90=100
ampeg_release_oncc91=2

<region>
sample=..\Samples\blackheart\noise_osc3.wav
offset_random=55234
pan_oncc95=100
hicc86=63

<region>
sample=..\Samples\blackheart\noise_osc3.wav
offset_random=55234
pan_oncc95=100
locc86=64
ampeg_attack_oncc80=0
ampeg_hold_oncc81=0
ampeg_decay_oncc82=0
ampeg_sustain_oncc83=0
ampeg_release_oncc84=0
ampeg_attack_oncc87=0.3
ampeg_hold_oncc88=1
ampeg_decay_oncc89=4
ampeg_sustain_oncc90=100
ampeg_release_oncc91=2
