
<group>
loop_mode=loop_continuous
hicc94=31
hicc92=63

<region>
sample=..\Samples\blackheart\C1.wav
lokey=24
hikey=37
offset_random=187385
pitch_keycenter=36

<region>
sample=..\Samples\blackheart\Eb1.wav
lokey=38
hikey=40
offset_random=184345
pitch_keycenter=39

<region>
sample=..\Samples\blackheart\Gb1.wav
lokey=41
hikey=43
offset_random=178964
pitch_keycenter=42

<region>
sample=..\Samples\blackheart\A1.wav
lokey=44
hikey=46
offset_random=173354
pitch_keycenter=45

<region>
sample=..\Samples\blackheart\C2.wav
lokey=47
hikey=49
offset_random=169247
pitch_keycenter=48

<region>
sample=..\Samples\blackheart\Eb2.wav
lokey=50
hikey=52
offset_random=163543
pitch_keycenter=51

<region>
sample=..\Samples\blackheart\Gb2.wav
lokey=53
hikey=55
offset_random=158345
pitch_keycenter=54

<region>
sample=..\Samples\blackheart\A2.wav
lokey=56
hikey=58
offset_random=151538
pitch_keycenter=57

<region>
sample=..\Samples\blackheart\C3.wav
lokey=59
hikey=61
offset_random=148543

<region>
sample=..\Samples\blackheart\Eb3.wav
lokey=62
hikey=64
offset_random=142234
pitch_keycenter=63

<region>
sample=..\Samples\blackheart\Gb3.wav
lokey=65
hikey=67
offset_random=139354
pitch_keycenter=66

<region>
sample=..\Samples\blackheart\A3.wav
lokey=68
hikey=70
offset_random=135348
pitch_keycenter=69

<region>
sample=..\Samples\blackheart\C4.wav
lokey=71
hikey=73
offset_random=127598
pitch_keycenter=72

<region>
sample=..\Samples\blackheart\Eb4.wav
lokey=74
hikey=76
offset_random=122543
pitch_keycenter=75

<region>
sample=..\Samples\blackheart\Gb4.wav
lokey=77
hikey=79
offset_random=114392
pitch_keycenter=78

<region>
sample=..\Samples\blackheart\A4.wav
lokey=80
hikey=82
offset_random=113425
pitch_keycenter=81

<region>
sample=..\Samples\blackheart\C5.wav
lokey=83
hikey=96
offset_random=100123
pitch_keycenter=84
