
<group>
loop_mode=loop_continuous
volume=4
hicc92=63
hicc85=126
xfout_locc85=0
hicc94=32

<region>
sample=..\Samples\ironface\a0_oscillator_tuned.wav
lokey=21
hikey=34
offset_random=80000
pitch_keycenter=33
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c1_oscillator_tuned.wav
lokey=35
hikey=37
offset_random=81345
pitch_keycenter=36
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb1_oscillator_tuned.wav
lokey=38
hikey=40
offset_random=82456
pitch_keycenter=39
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb1_oscillator_tuned.wav
lokey=41
hikey=43
offset_random=83918
pitch_keycenter=42
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=44
hikey=46
offset_random=84485
pitch_keycenter=45
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=47
hikey=49
offset_random=85093
pitch_keycenter=48
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=50
hikey=52
offset_random=86374
pitch_keycenter=51
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=53
hikey=55
offset_random=87123
pitch_keycenter=54
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=56
hikey=58
offset_random=88657
pitch_keycenter=57
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=59
hikey=61
offset_random=89234
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=62
hikey=64
offset_random=90453
pitch_keycenter=63
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=65
hikey=67
offset_random=91546
pitch_keycenter=66
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=68
hikey=70
offset_random=92254
pitch_keycenter=69
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c4_oscillator_tuned.wav
lokey=71
hikey=73
offset_random=93543
pitch_keycenter=72
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb4_oscillator_tuned.wav
lokey=74
hikey=76
offset_random=94895
pitch_keycenter=75
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb4_oscillator_tuned.wav
lokey=77
hikey=79
offset_random=95543
pitch_keycenter=78
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a4_oscillator_tuned.wav
lokey=80
hikey=84
offset_random=96354
pitch_keycenter=81
tune_oncc93=0
pan_oncc95=0

//========================
<group>
loop_mode=loop_continuous
hicc92=63
hicc85=126
xfout_locc85=0
hicc94=64
locc94=33

<region>
sample=..\Samples\ironface\a0_oscillator_tuned.wav
lokey=21
hikey=34
offset_random=80254
pitch_keycenter=33
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c1_oscillator_tuned.wav
lokey=21
hikey=33
offset_random=81523
pitch_keycenter=36
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\c1_oscillator_tuned.wav
lokey=35
hikey=37
offset_random=81344
pitch_keycenter=36
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb1_oscillator_tuned.wav
lokey=34
hikey=36
offset_random=82954
pitch_keycenter=39
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\eb1_oscillator_tuned.wav
lokey=38
hikey=40
offset_random=82324
pitch_keycenter=39
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb1_oscillator_tuned.wav
lokey=37
hikey=39
offset_random=83373
pitch_keycenter=42
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\gb1_oscillator_tuned.wav
lokey=21
hikey=35
offset_random=83465
pitch_keycenter=42
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\gb1_oscillator_tuned.wav
lokey=41
hikey=43
offset_random=83753
pitch_keycenter=42
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=40
hikey=42
offset_random=84275
pitch_keycenter=45
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=36
hikey=38
offset_random=84458
pitch_keycenter=45
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=44
hikey=46
offset_random=84643
pitch_keycenter=45
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=43
hikey=45
offset_random=85465
pitch_keycenter=48
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=39
hikey=41
offset_random=85347
pitch_keycenter=48
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=47
hikey=49
offset_random=85756
pitch_keycenter=48
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=46
hikey=48
offset_random=86648
pitch_keycenter=51
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=42
hikey=44
offset_random=86345
pitch_keycenter=51
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=50
hikey=52
offset_random=86234
pitch_keycenter=51
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=49
hikey=51
offset_random=87234
pitch_keycenter=54
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=45
hikey=47
offset_random=87345
pitch_keycenter=54
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=53
hikey=55
offset_random=87234
pitch_keycenter=54
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=52
hikey=54
offset_random=88453
pitch_keycenter=57
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=48
hikey=50
offset_random=88246
pitch_keycenter=57
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=56
hikey=58
offset_random=88856
pitch_keycenter=57
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=55
hikey=57
offset_random=89345
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=51
hikey=53
offset_random=89546
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=59
hikey=61
offset_random=89234
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=58
hikey=60
offset_random=90347
pitch_keycenter=63
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=54
hikey=56
offset_random=90456
pitch_keycenter=63
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=62
hikey=64
offset_random=90547
pitch_keycenter=63
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=61
hikey=63
offset_random=91345
pitch_keycenter=66
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=57
hikey=59
offset_random=91543
pitch_keycenter=66
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=65
hikey=67
offset_random=91345
pitch_keycenter=66
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=64
hikey=66
offset_random=92835
pitch_keycenter=69
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=60
hikey=62
offset_random=92342
pitch_keycenter=69
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=68
hikey=70
offset_random=92845
pitch_keycenter=69
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c4_oscillator_tuned.wav
lokey=67
hikey=69
offset_random=93742
pitch_keycenter=72
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\c4_oscillator_tuned.wav
lokey=63
hikey=65
offset_random=93234
pitch_keycenter=72
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\c4_oscillator_tuned.wav
lokey=71
hikey=84
offset_random=93823
pitch_keycenter=72
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb4_oscillator_tuned.wav
lokey=70
hikey=84
offset_random=94723
pitch_keycenter=75
tune_oncc93=15
pan_oncc95=100

<region>
sample=..\Samples\ironface\eb4_oscillator_tuned.wav
lokey=66
hikey=68
offset_random=94248
pitch_keycenter=75
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\gb4_oscillator_tuned.wav
lokey=69
hikey=71
offset_random=95643
pitch_keycenter=78
tune_oncc93=-14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\a4_oscillator_tuned.wav
lokey=72
hikey=84
offset_random=81345
pitch_keycenter=81
tune_oncc93=-14
pan_oncc95=-100

//========================
<group>
loop_mode=loop_continuous
hicc92=63
hicc85=126
xfout_locc85=0
hicc94=96
locc94=65

<region>
sample=..\Samples\ironface\a0_oscillator_tuned.wav
lokey=21
hikey=34
offset_random=78281
pitch_keycenter=33
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c1_oscillator_tuned.wav
lokey=21
hikey=33
offset_random=59345
pitch_keycenter=36
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\c1_oscillator_tuned.wav
lokey=35
hikey=37
offset_random=78281
pitch_keycenter=36
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb1_oscillator_tuned.wav
lokey=34
hikey=36
offset_random=59345
pitch_keycenter=39
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\eb1_oscillator_tuned.wav
lokey=38
hikey=40
offset_random=78281
pitch_keycenter=39
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb1_oscillator_tuned.wav
lokey=21
hikey=35
offset_random=63486
pitch_keycenter=42
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\gb1_oscillator_tuned.wav
lokey=37
hikey=39
offset_random=59345
pitch_keycenter=42
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\gb1_oscillator_tuned.wav
lokey=41
hikey=43
offset_random=78281
pitch_keycenter=42
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=36
hikey=38
offset_random=63486
pitch_keycenter=45
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=40
hikey=42
offset_random=59345
pitch_keycenter=45
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=21
hikey=34
offset_random=63486
pitch_keycenter=45
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\a1_oscillator_tuned.wav
lokey=44
hikey=46
offset_random=78281
pitch_keycenter=45
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=39
hikey=41
offset_random=63486
pitch_keycenter=48
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=43
hikey=45
offset_random=59345
pitch_keycenter=48
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=35
hikey=37
offset_random=50292
pitch_keycenter=48
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=21
hikey=33
offset_random=45276
pitch_keycenter=48
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\c2_oscillator_tuned.wav
lokey=47
hikey=49
offset_random=78281
pitch_keycenter=48
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=42
hikey=44
offset_random=63486
pitch_keycenter=51
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=46
hikey=48
offset_random=59345
pitch_keycenter=51
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=38
hikey=40
offset_random=50292
pitch_keycenter=51
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=34
hikey=36
offset_random=45276
pitch_keycenter=51
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\eb2_oscillator_tuned.wav
lokey=50
hikey=52
offset_random=78281
pitch_keycenter=51
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=45
hikey=47
offset_random=63486
pitch_keycenter=54
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=49
hikey=51
offset_random=59345
pitch_keycenter=54
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=41
hikey=43
offset_random=50292
pitch_keycenter=54
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=37
hikey=39
offset_random=45276
pitch_keycenter=54
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\gb2_oscillator_tuned.wav
lokey=53
hikey=55
offset_random=78281
pitch_keycenter=54
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=48
hikey=50
offset_random=63486
pitch_keycenter=57
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=52
hikey=54
offset_random=59345
pitch_keycenter=57
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=44
hikey=46
offset_random=50292
pitch_keycenter=57
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=40
hikey=42
offset_random=45276
pitch_keycenter=57
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\a2_oscillator_tuned.wav
lokey=56
hikey=58
offset_random=78281
pitch_keycenter=57
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=51
hikey=53
offset_random=63486
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=55
hikey=57
offset_random=59345
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=47
hikey=49
offset_random=50292
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=43
hikey=45
offset_random=45276
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\c3_oscillator_tuned.wav
lokey=59
hikey=61
offset_random=78281
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=54
hikey=56
offset_random=63486
pitch_keycenter=63
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=58
hikey=60
offset_random=59345
pitch_keycenter=63
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=50
hikey=52
offset_random=50292
pitch_keycenter=63
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=46
hikey=48
offset_random=45276
pitch_keycenter=63
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\eb3_oscillator_tuned.wav
lokey=62
hikey=64
offset_random=78281
pitch_keycenter=63
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=57
hikey=59
offset_random=63486
pitch_keycenter=66
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=61
hikey=63
offset_random=59345
pitch_keycenter=66
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=53
hikey=55
offset_random=50292
pitch_keycenter=66
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=49
hikey=51
offset_random=45276
pitch_keycenter=66
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\gb3_oscillator_tuned.wav
lokey=65
hikey=84
offset_random=78281
pitch_keycenter=66
tune_oncc93=0
pan_oncc95=0

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=60
hikey=62
offset_random=63486
pitch_keycenter=69
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=64
hikey=84
offset_random=59345
pitch_keycenter=69
tune_oncc93=-9
pan_oncc95=-50

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=56
hikey=58
offset_random=50292
pitch_keycenter=69
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\a3_oscillator_tuned.wav
lokey=52
hikey=54
offset_random=45276
pitch_keycenter=69
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\c4_oscillator_tuned.wav
lokey=63
hikey=84
offset_random=63486
pitch_keycenter=72
tune_oncc93=8
pan_oncc95=50

<region>
sample=..\Samples\ironface\c4_oscillator_tuned.wav
lokey=59
hikey=61
offset_random=50292
pitch_keycenter=72
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\c4_oscillator_tuned.wav
lokey=55
hikey=57
offset_random=45276
pitch_keycenter=72
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\eb4_oscillator_tuned.wav
lokey=62
hikey=64
offset_random=50292
pitch_keycenter=75
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\eb4_oscillator_tuned.wav
lokey=58
hikey=60
offset_random=45276
pitch_keycenter=75
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\gb4_oscillator_tuned.wav
lokey=65
hikey=81
offset_random=50292
pitch_keycenter=78
tune_oncc93=-15
pan_oncc95=100

<region>
sample=..\Samples\ironface\gb4_oscillator_tuned.wav
lokey=61
hikey=63
offset_random=45276
pitch_keycenter=78
tune_oncc93=14
pan_oncc95=-100

<region>
sample=..\Samples\ironface\a4_oscillator_tuned.wav
lokey=64
hikey=84
offset_random=45276
pitch_keycenter=81
tune_oncc93=14
pan_oncc95=-100
