
<group>
loop_mode=loop_continuous
locc94=65
hicc94=96
locc92=64
locc119=87

<region>
sample=..\Samples\zinc\single\a1.wav
lokey=21
hikey=33
offset_random=117734
pitch_keycenter=33

<region>
sample=..\Samples\zinc\single\bb1.wav
lokey=34
hikey=34
offset_random=116342
pitch_keycenter=34

<region>
sample=..\Samples\zinc\single\b1.wav
lokey=35
hikey=35
offset_random=115234
pitch_keycenter=35

<region>
sample=..\Samples\zinc\single\c2.wav
lokey=21
hikey=33
offset_random=114456
pitch_keycenter=36
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\c2.wav
lokey=36
hikey=36
offset_random=114456
pitch_keycenter=36

<region>
sample=..\Samples\zinc\single\db2.wav
lokey=34
hikey=34
offset_random=113543
pitch_keycenter=37
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\db2.wav
lokey=37
hikey=37
offset_random=113543
pitch_keycenter=37

<region>
sample=..\Samples\zinc\single\d2.wav
lokey=35
hikey=35
offset_random=112543
pitch_keycenter=38
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\d2.wav
lokey=38
hikey=38
offset_random=112543
pitch_keycenter=38

<region>
sample=..\Samples\zinc\single\eb2.wav
lokey=21
hikey=33
offset_random=111340
pitch_keycenter=39
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\eb2.wav
lokey=36
hikey=36
offset_random=111340
pitch_keycenter=39
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\eb2.wav
lokey=39
hikey=39
offset_random=111340
pitch_keycenter=39

<region>
sample=..\Samples\zinc\single\e2.wav
lokey=34
hikey=34
offset_random=110345
pitch_keycenter=40
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\e2.wav
lokey=37
hikey=37
offset_random=110345
pitch_keycenter=40
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\e2.wav
lokey=40
hikey=40
offset_random=110345
pitch_keycenter=40

<region>
sample=..\Samples\zinc\single\f2.wav
lokey=35
hikey=35
offset_random=109785
pitch_keycenter=41
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\f2.wav
lokey=38
hikey=38
offset_random=109785
pitch_keycenter=41
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\f2.wav
lokey=41
hikey=41
offset_random=109785
pitch_keycenter=41

<region>
sample=..\Samples\zinc\single\gb2.wav
lokey=21
hikey=33
offset_random=108543
pitch_keycenter=42
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\gb2.wav
lokey=36
hikey=36
offset_random=108543
pitch_keycenter=42
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\gb2.wav
lokey=39
hikey=39
offset_random=108543
pitch_keycenter=42
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\gb2.wav
lokey=42
hikey=42
offset_random=108543
pitch_keycenter=42

<region>
sample=..\Samples\zinc\single\g2.wav
lokey=34
hikey=34
offset_random=107895
pitch_keycenter=43
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\g2.wav
lokey=37
hikey=37
offset_random=107895
pitch_keycenter=43
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\g2.wav
lokey=40
hikey=40
offset_random=107895
pitch_keycenter=43
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\g2.wav
lokey=43
hikey=43
offset_random=107895
pitch_keycenter=43

<region>
sample=..\Samples\zinc\single\ab2.wav
lokey=35
hikey=35
offset_random=106098
pitch_keycenter=44
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\ab2.wav
lokey=38
hikey=38
offset_random=106098
pitch_keycenter=44
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\ab2.wav
lokey=41
hikey=41
offset_random=106098
pitch_keycenter=44
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\ab2.wav
lokey=44
hikey=44
offset_random=106098
pitch_keycenter=44

<region>
sample=..\Samples\zinc\single\a2.wav
lokey=21
hikey=33
offset_random=105954
pitch_keycenter=45
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\a2.wav
lokey=36
hikey=36
offset_random=105954
pitch_keycenter=45
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\a2.wav
lokey=39
hikey=39
offset_random=105954
pitch_keycenter=45
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\a2.wav
lokey=42
hikey=42
offset_random=105954
pitch_keycenter=45
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\a2.wav
lokey=45
hikey=45
offset_random=105954
pitch_keycenter=45

<region>
sample=..\Samples\zinc\single\bb2.wav
lokey=34
hikey=34
offset_random=104843
pitch_keycenter=46
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\bb2.wav
lokey=37
hikey=37
offset_random=104843
pitch_keycenter=46
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\bb2.wav
lokey=40
hikey=40
offset_random=104843
pitch_keycenter=46
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\bb2.wav
lokey=43
hikey=43
offset_random=104843
pitch_keycenter=46
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\bb2.wav
lokey=46
hikey=46
offset_random=104843
pitch_keycenter=46

<region>
sample=..\Samples\zinc\single\b2.wav
lokey=35
hikey=35
offset_random=103432
pitch_keycenter=47
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\b2.wav
lokey=38
hikey=38
offset_random=103432
pitch_keycenter=47
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\b2.wav
lokey=41
hikey=41
offset_random=103432
pitch_keycenter=47
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\b2.wav
lokey=44
hikey=44
offset_random=103432
pitch_keycenter=47
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\b2.wav
lokey=47
hikey=47
offset_random=103432
pitch_keycenter=47

<region>
sample=..\Samples\zinc\single\c3.wav
lokey=36
hikey=36
offset_random=102879
pitch_keycenter=48
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\c3.wav
lokey=39
hikey=39
offset_random=102879
pitch_keycenter=48
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\c3.wav
lokey=42
hikey=42
offset_random=102879
pitch_keycenter=48
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\c3.wav
lokey=45
hikey=45
offset_random=102879
pitch_keycenter=48
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\c3.wav
lokey=48
hikey=48
offset_random=102879
pitch_keycenter=48

<region>
sample=..\Samples\zinc\single\db3.wav
lokey=37
hikey=37
offset_random=101345
pitch_keycenter=49
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\db3.wav
lokey=40
hikey=40
offset_random=101345
pitch_keycenter=49
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\db3.wav
lokey=43
hikey=43
offset_random=101345
pitch_keycenter=49
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\db3.wav
lokey=46
hikey=46
offset_random=101345
pitch_keycenter=49
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\db3.wav
lokey=49
hikey=49
offset_random=101345
pitch_keycenter=49

<region>
sample=..\Samples\zinc\single\d3.wav
lokey=38
hikey=38
offset_random=100435
pitch_keycenter=50
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\d3.wav
lokey=41
hikey=41
offset_random=100435
pitch_keycenter=50
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\d3.wav
lokey=44
hikey=44
offset_random=100435
pitch_keycenter=50
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\d3.wav
lokey=47
hikey=47
offset_random=100435
pitch_keycenter=50
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\d3.wav
lokey=50
hikey=50
offset_random=100435
pitch_keycenter=50

<region>
sample=..\Samples\zinc\single\eb3.wav
lokey=39
hikey=39
offset_random=99892
pitch_keycenter=51
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\eb3.wav
lokey=42
hikey=42
offset_random=99892
pitch_keycenter=51
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\eb3.wav
lokey=45
hikey=45
offset_random=99892
pitch_keycenter=51
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\eb3.wav
lokey=48
hikey=48
offset_random=99892
pitch_keycenter=51
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\eb3.wav
lokey=51
hikey=51
offset_random=99892
pitch_keycenter=51

<region>
sample=..\Samples\zinc\single\e3.wav
lokey=40
hikey=40
offset_random=98735
pitch_keycenter=52
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\e3.wav
lokey=43
hikey=43
offset_random=98735
pitch_keycenter=52
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\e3.wav
lokey=46
hikey=46
offset_random=98735
pitch_keycenter=52
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\e3.wav
lokey=49
hikey=49
offset_random=98735
pitch_keycenter=52
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\e3.wav
lokey=52
hikey=52
offset_random=98735
pitch_keycenter=52

<region>
sample=..\Samples\zinc\single\f3.wav
lokey=41
hikey=41
offset_random=97492
pitch_keycenter=53
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\f3.wav
lokey=44
hikey=44
offset_random=97492
pitch_keycenter=53
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\f3.wav
lokey=47
hikey=47
offset_random=97492
pitch_keycenter=53
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\f3.wav
lokey=50
hikey=50
offset_random=97492
pitch_keycenter=53
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\f3.wav
lokey=53
hikey=53
offset_random=97492
pitch_keycenter=53

<region>
sample=..\Samples\zinc\single\gb3.wav
lokey=42
hikey=42
offset_random=96342
pitch_keycenter=54
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\gb3.wav
lokey=45
hikey=45
offset_random=96342
pitch_keycenter=54
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\gb3.wav
lokey=48
hikey=48
offset_random=96342
pitch_keycenter=54
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\gb3.wav
lokey=51
hikey=51
offset_random=96342
pitch_keycenter=54
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\gb3.wav
lokey=54
hikey=54
offset_random=96342
pitch_keycenter=54

<region>
sample=..\Samples\zinc\single\g3.wav
lokey=43
hikey=43
offset_random=95094
pitch_keycenter=55
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\g3.wav
lokey=46
hikey=46
offset_random=95094
pitch_keycenter=55
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\g3.wav
lokey=49
hikey=49
offset_random=95094
pitch_keycenter=55
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\g3.wav
lokey=52
hikey=52
offset_random=95094
pitch_keycenter=55
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\g3.wav
lokey=55
hikey=55
offset_random=95094
pitch_keycenter=55

<region>
sample=..\Samples\zinc\single\ab3.wav
lokey=44
hikey=44
offset_random=94753
pitch_keycenter=56
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\ab3.wav
lokey=47
hikey=47
offset_random=94753
pitch_keycenter=56
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\ab3.wav
lokey=50
hikey=50
offset_random=94753
pitch_keycenter=56
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\ab3.wav
lokey=53
hikey=53
offset_random=94753
pitch_keycenter=56
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\ab3.wav
lokey=56
hikey=56
offset_random=94753
pitch_keycenter=56

<region>
sample=..\Samples\zinc\single\a3.wav
lokey=45
hikey=45
offset_random=93387
pitch_keycenter=57
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\a3.wav
lokey=48
hikey=48
offset_random=93387
pitch_keycenter=57
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\a3.wav
lokey=51
hikey=51
offset_random=93387
pitch_keycenter=57
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\a3.wav
lokey=54
hikey=54
offset_random=93387
pitch_keycenter=57
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\a3.wav
lokey=57
hikey=57
offset_random=93387
pitch_keycenter=57

<region>
sample=..\Samples\zinc\single\bb3.wav
lokey=46
hikey=46
offset_random=92908
pitch_keycenter=58
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\bb3.wav
lokey=49
hikey=49
offset_random=92908
pitch_keycenter=58
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\bb3.wav
lokey=52
hikey=52
offset_random=92908
pitch_keycenter=58
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\bb3.wav
lokey=55
hikey=55
offset_random=92908
pitch_keycenter=58
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\bb3.wav
lokey=58
hikey=58
offset_random=92908
pitch_keycenter=58

<region>
sample=..\Samples\zinc\single\b3.wav
lokey=47
hikey=47
offset_random=91325
pitch_keycenter=59
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\b3.wav
lokey=50
hikey=50
offset_random=91325
pitch_keycenter=59
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\b3.wav
lokey=53
hikey=53
offset_random=91325
pitch_keycenter=59
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\b3.wav
lokey=56
hikey=56
offset_random=91325
pitch_keycenter=59
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\b3.wav
lokey=59
hikey=59
offset_random=91325
pitch_keycenter=59

<region>
sample=..\Samples\zinc\single\c4.wav
lokey=48
hikey=48
offset_random=90432
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\c4.wav
lokey=51
hikey=51
offset_random=90432
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\c4.wav
lokey=54
hikey=54
offset_random=90432
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\c4.wav
lokey=57
hikey=57
offset_random=90432
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\c4.wav
lokey=60
hikey=60
offset_random=90432

<region>
sample=..\Samples\zinc\single\db4.wav
lokey=49
hikey=49
offset_random=89124
pitch_keycenter=61
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\db4.wav
lokey=52
hikey=52
offset_random=89124
pitch_keycenter=61
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\db4.wav
lokey=55
hikey=55
offset_random=89124
pitch_keycenter=61
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\db4.wav
lokey=58
hikey=58
offset_random=89124
pitch_keycenter=61
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\db4.wav
lokey=61
hikey=61
offset_random=89124
pitch_keycenter=61

<region>
sample=..\Samples\zinc\single\d4.wav
lokey=50
hikey=50
offset_random=88752
pitch_keycenter=62
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\d4.wav
lokey=53
hikey=53
offset_random=88752
pitch_keycenter=62
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\d4.wav
lokey=56
hikey=56
offset_random=88752
pitch_keycenter=62
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\d4.wav
lokey=59
hikey=59
offset_random=88752
pitch_keycenter=62
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\d4.wav
lokey=62
hikey=62
offset_random=88752
pitch_keycenter=62

<region>
sample=..\Samples\zinc\single\eb4.wav
lokey=51
hikey=51
offset_random=87438
pitch_keycenter=63
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\eb4.wav
lokey=54
hikey=54
offset_random=87438
pitch_keycenter=63
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\eb4.wav
lokey=57
hikey=57
offset_random=87438
pitch_keycenter=63
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\eb4.wav
lokey=60
hikey=60
offset_random=87438
pitch_keycenter=63
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\eb4.wav
lokey=63
hikey=63
offset_random=87438
pitch_keycenter=63

<region>
sample=..\Samples\zinc\single\e4.wav
lokey=52
hikey=52
offset_random=86614
pitch_keycenter=64
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\e4.wav
lokey=55
hikey=55
offset_random=86614
pitch_keycenter=64
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\e4.wav
lokey=58
hikey=58
offset_random=86614
pitch_keycenter=64
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\e4.wav
lokey=61
hikey=61
offset_random=86614
pitch_keycenter=64
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\e4.wav
lokey=64
hikey=64
offset_random=86614
pitch_keycenter=64

<region>
sample=..\Samples\zinc\single\f4.wav
lokey=53
hikey=53
offset_random=85904
pitch_keycenter=65
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\f4.wav
lokey=56
hikey=56
offset_random=85904
pitch_keycenter=65
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\f4.wav
lokey=59
hikey=59
offset_random=85904
pitch_keycenter=65
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\f4.wav
lokey=62
hikey=62
offset_random=85904
pitch_keycenter=65
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\f4.wav
lokey=65
hikey=65
offset_random=85904
pitch_keycenter=65

<region>
sample=..\Samples\zinc\single\gb4.wav
lokey=54
hikey=54
offset_random=84654
pitch_keycenter=66
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\gb4.wav
lokey=57
hikey=57
offset_random=84654
pitch_keycenter=66
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\gb4.wav
lokey=60
hikey=60
offset_random=84654
pitch_keycenter=66
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\gb4.wav
lokey=63
hikey=63
offset_random=84654
pitch_keycenter=66
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\gb4.wav
lokey=66
hikey=66
offset_random=84654
pitch_keycenter=66

<region>
sample=..\Samples\zinc\single\g4.wav
lokey=55
hikey=55
offset_random=83432
pitch_keycenter=67
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\g4.wav
lokey=58
hikey=58
offset_random=83432
pitch_keycenter=67
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\g4.wav
lokey=61
hikey=61
offset_random=83432
pitch_keycenter=67
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\g4.wav
lokey=64
hikey=64
offset_random=83432
pitch_keycenter=67
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\g4.wav
lokey=67
hikey=67
offset_random=83432
pitch_keycenter=67

<region>
sample=..\Samples\zinc\single\ab4.wav
lokey=56
hikey=56
offset_random=82984
pitch_keycenter=68
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\ab4.wav
lokey=59
hikey=59
offset_random=82984
pitch_keycenter=68
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\ab4.wav
lokey=62
hikey=62
offset_random=82984
pitch_keycenter=68
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\ab4.wav
lokey=65
hikey=65
offset_random=82984
pitch_keycenter=68
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\ab4.wav
lokey=68
hikey=68
offset_random=82984
pitch_keycenter=68

<region>
sample=..\Samples\zinc\single\a4.wav
lokey=57
hikey=57
offset_random=81409
pitch_keycenter=69
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\a4.wav
lokey=60
hikey=60
offset_random=81409
pitch_keycenter=69
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\a4.wav
lokey=63
hikey=63
offset_random=81409
pitch_keycenter=69
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\a4.wav
lokey=66
hikey=66
offset_random=81409
pitch_keycenter=69
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\a4.wav
lokey=69
hikey=84
offset_random=81409
pitch_keycenter=69

<region>
sample=..\Samples\zinc\single\bb4.wav
lokey=58
hikey=58
offset_random=80247
pitch_keycenter=70
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\bb4.wav
lokey=61
hikey=61
offset_random=80247
pitch_keycenter=70
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\bb4.wav
lokey=64
hikey=64
offset_random=80247
pitch_keycenter=70
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\bb4.wav
lokey=67
hikey=67
offset_random=80247
pitch_keycenter=70
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\b4.wav
lokey=59
hikey=59
offset_random=79873
pitch_keycenter=71
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\b4.wav
lokey=62
hikey=62
offset_random=79873
pitch_keycenter=71
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\b4.wav
lokey=65
hikey=65
offset_random=79873
pitch_keycenter=71
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\b4.wav
lokey=68
hikey=68
offset_random=79873
pitch_keycenter=71
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\c5.wav
lokey=60
hikey=60
offset_random=78453
pitch_keycenter=72
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\c5.wav
lokey=63
hikey=63
offset_random=78453
pitch_keycenter=72
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\c5.wav
lokey=66
hikey=66
offset_random=78453
pitch_keycenter=72
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\c5.wav
lokey=69
hikey=84
offset_random=78453
pitch_keycenter=72
tune_oncc93=9
pan_oncc95=-50

<region>
sample=..\Samples\zinc\single\db5.wav
lokey=61
hikey=61
offset_random=77843
pitch_keycenter=73
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\db5.wav
lokey=64
hikey=64
offset_random=77843
pitch_keycenter=73
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\db5.wav
lokey=67
hikey=67
offset_random=77843
pitch_keycenter=73
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\d5.wav
lokey=62
hikey=62
offset_random=76695
pitch_keycenter=74
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\d5.wav
lokey=65
hikey=65
offset_random=76695
pitch_keycenter=74
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\d5.wav
lokey=68
hikey=68
offset_random=76695
pitch_keycenter=74
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\eb5.wav
lokey=63
hikey=63
offset_random=75065
pitch_keycenter=75
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\eb5.wav
lokey=66
hikey=66
offset_random=75065
pitch_keycenter=75
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\eb5.wav
lokey=69
hikey=84
offset_random=75065
pitch_keycenter=75
tune_oncc93=-9
pan_oncc95=50

<region>
sample=..\Samples\zinc\single\e5.wav
lokey=64
hikey=64
offset_random=74523
pitch_keycenter=76
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\e5.wav
lokey=67
hikey=67
offset_random=74523
pitch_keycenter=76
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\f5.wav
lokey=65
hikey=65
offset_random=73523
pitch_keycenter=77
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\f5.wav
lokey=68
hikey=68
offset_random=73523
pitch_keycenter=77
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\gb5.wav
lokey=66
hikey=66
offset_random=72348
pitch_keycenter=78
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\gb5.wav
lokey=69
hikey=84
offset_random=72348
pitch_keycenter=78
tune_oncc93=17
pan_oncc95=100

<region>
sample=..\Samples\zinc\single\g5.wav
lokey=67
hikey=67
offset_random=71476
pitch_keycenter=79
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\ab5.wav
lokey=68
hikey=68
offset_random=69435
pitch_keycenter=80
tune_oncc93=-17
pan_oncc95=-100

<region>
sample=..\Samples\zinc\single\a5.wav
lokey=69
hikey=84
offset_random=53634
pitch_keycenter=81
tune_oncc93=-17
pan_oncc95=-100
