
<group>
lokey=21
hikey=84
pitch_keytrack=0
amplitude_oncc85=40
amplitude_curvecc85=8
locc85=1
hicc86=63
lfo01_volume_oncc101=-24
lfo03_volume_oncc118=4

<region>
sample=..\Samples\zinc\full\noiseosc_1.wav
offset_random=201651
pan_oncc95=60

<region>
sample=..\Samples\zinc\full\noiseosc_2.wav
offset_random=186234
pan_oncc95=-60

<region>
sample=..\Samples\zinc\full\noiseosc_3.wav
offset_random=150343
pan_oncc95=-100

<region>
sample=..\Samples\zinc\full\noiseosc_4.wav
offset_random=173546
pan_oncc95=100

<group>
lokey=21
hikey=84
pitch_keytrack=0
amplitude_oncc85=40
amplitude_curvecc85=8
locc85=1
locc86=64
lfo01_volume_oncc101=-24
lfo03_volume_oncc118=4
ampeg_attack_oncc80=0
ampeg_hold_oncc81=0 
ampeg_decay_oncc82=0
ampeg_sustain_oncc83=0
ampeg_release_oncc84=0
ampeg_attack_oncc87=0.3 
ampeg_hold_oncc88=1 
ampeg_decay_oncc89=4
ampeg_sustain_oncc90=100
ampeg_release_oncc91=2

<region>
sample=..\Samples\zinc\full\noiseosc_1.wav
offset_random=201651
pan_oncc95=60

<region>
sample=..\Samples\zinc\full\noiseosc_2.wav
offset_random=186234
pan_oncc95=-60

<region>
sample=..\Samples\zinc\full\noiseosc_3.wav
offset_random=150343
pan_oncc95=-100

<region>
sample=..\Samples\zinc\full\noiseosc_4.wav
offset_random=173546
pan_oncc95=100